TODO:

-Classes
-Better movement
-Images

PlayerSheets (4x4 players) 1024x1024px: (2/16)
    PlayerIcon: 256x256px (facing up)

HandSheet (4x4 hands, one for each player):
    Hand: 64x64px

SwordSheets: 4 swords, 2 versions (basic and glow) -> (128x1024px):
    1 sword: 256x64, four versions form a column (facing left)

Coin: 32x32px - Done
Treasure: 256x128px
Skull (onplayerdeath): 256x256px
Tree: 384x384px - Done
Bush: 128x128px;
Hut: 512x512px
Hutfloor: 512x512px

Chatbubble: 128x128px
Emotesheet: 256x256px
    Emote: 64x64px

-Player to center, new rendering
-Map generation
-Swords
-Fighting and dying
-Emotes

-SharkNado

-Move to the actual version from the demo